<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | spvce.tk</title>
  </head>
  <style>
      @font-face { font-family: j1doom; src: url('cyber.ttf'); }
 @font-face { font-family: j1doom; font-weight: bold; src: url('cyber.ttf');}
    #space {
      background: #000000;
      width: 100%;
      height: 100%;
      -webkit-animation-name: starField;
      -webkit-animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: 0s;
      -webkit-animation-timing-function: linear;
      animation-name: starField;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-delay: 0s;
      animation-timing-function: linear;
      -moz-animation-name: starField;
      -moz-animation-duration: 30s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-delay: 0s;
      -moz-animation-timing-function: linear;
      -o-animation-name: starField;
      -o-animation-duration: 30s;
      -o-animation-iteration-count: infinite;
      -o-animation-delay: 0s;
      -o-animation-timing-function: linear;
      z-index:-10
    }

    @keyframes starField {
      from {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
        -moz-filter: hue-rotate(0deg);
        -o-filter: hue-rotate(0deg);
      }
      to {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
      }
    }

    #space,
    .stars {
      overflow: hidden;
      position: fixed;
      top: 0px;
      left: 0px;
      background:cover;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      z-index: -2;
    }

    .stars {
      background-image: radial-gradient(2px 2px at 20px 30px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 50px 160px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 90px 40px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 130px 80px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
      background-repeat: repeat;
      background-size: 200px 200px;
      animation: zoom 5s infinite;
      opacity: 0;
    }

    .stars:nth-child(1) {
      background-position: 50% 50%;
      animation-delay: 0s;
    }

    .stars:nth-child(2) {
      background-position: 20% 60%;
      animation-delay: 1s;
    }

    .stars:nth-child(3) {
      background-position: -20% -30%;
      animation-delay: 2s;
    }

    .stars:nth-child(4) {
      background-position: 40% -80%;
      animation-delay: 3s;
    }

    .stars:nth-child(5) {
      background-position: -20% 30%;
      animation-delay: 4s;
    }

    @keyframes zoom {
      0% {
        opacity: 0;
        transform: scale(0.5);
        animation-timing-function: ease-in;
      }
      85% {
        opacity: 1;
        transform: scale(2.8);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: scale(3.5);
      }
    }
    .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

a {
  color: #5572af;
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
a:hover { color: #252a35; }





.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  20% { border-color: #5572af; }
}

hr {
  margin: auto;
  width: 40%;
}
    </style>
  <body>

    <div class="topleft">
      <a href="#" style="font-size: 40px; text-decoration: none; font-family: sans-serif;">home |</a>
      <a href="#" style="font-size: 40px; text-decoration: none; font-family: sans-serif;"> projects</a>

    </div>
      <div class="middle">
      <h1 style="font-family: 'j1doom', 'Arial Narrow', Arial, sans-serif; color: #5572af; font-size: 100px;">jidrs webspace</h1>
      <div class="typewriter">
        <h1 style="color: #5572af; font-family: sans-serif;">Lorem ipsum dolor sit amet</h1>
      </div>
    </div>
    <div id="space" >
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
      </div>
  </body>
</html>
